# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/trello?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=password

# Other stuff
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
security.ignored=/**
